#spring.datasource.url=jdbc:postgresql://localhost:5432/Inventory
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.port=8081
#
spring.datasource.url=jdbc:postgresql://localhost:5432/inventoryitem
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.password=1234
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=10

server.error.include-message=always

server.port=8081

